# awaken

./: .gitignore  README.md  addblock.py  build.gradle  genJson.py  gradle.properties  gradlew  progress.txt
remappedSrc/com/kqp/awaken/block/: AwakenAnvilBlock.java  CraftingBlock.java
remappedSrc/com/kqp/awaken/block/group/: BlockStats.java
remappedSrc/com/kqp/awaken/client/entity/: DireWolfRenderer.java
remappedSrc/com/kqp/awaken/client/model/: RaptorChickenEntityModel.java
remappedSrc/com/kqp/awaken/client/screen/: AwakenCraftingScreen.java
remappedSrc/com/kqp/awaken/client/slot/: AwakenCraftingResultSlot.java
remappedSrc/com/kqp/awaken/data/: AwakenLevelData.java  AwakenTemporalChunkData.java
remappedSrc/com/kqp/awaken/entity/: DireWolfEntity.java
remappedSrc/com/kqp/awaken/entity/attribute/: AwakenEntityAttributes.java  RangedWeaponProjectile.java
remappedSrc/com/kqp/awaken/init/: Awaken.java  AwakenCommands.java  AwakenEntities.java  AwakenLootTable.java  AwakenNetworking.java
remappedSrc/com/kqp/awaken/inventory/: AwakenCraftingRecipeLookUpInventory.java  AwakenCraftingResultInventory.java
remappedSrc/com/kqp/awaken/item/armor/: ArmorSetBonus.java  AwakenArmorItem.java
remappedSrc/com/kqp/awaken/item/bow/: AwakenBowItem.java  StatusEffectBowItem.java
remappedSrc/com/kqp/awaken/item/crossbow/: AwakenCrossbowItem.java
remappedSrc/com/kqp/awaken/item/effect/: ArmorListener.java  EffectAttributeEquippable.java
remappedSrc/com/kqp/awaken/item/health/: HealthIncreaseItem.java
remappedSrc/com/kqp/awaken/item/material/: AwakenArmorMaterial.java
remappedSrc/com/kqp/awaken/item/pickaxe/: EscapePlanItem.java
remappedSrc/com/kqp/awaken/item/sword/: AtlanteanSabreItem.java  AwakenSwordItem.java  EnderianCutlassItem.java  StatusEffectSwordItem.java
remappedSrc/com/kqp/awaken/item/tool/: AwakenPickaxeItem.java  AwakenShovelItem.java
remappedSrc/com/kqp/awaken/item/trident/: AwakenTridentItem.java
remappedSrc/com/kqp/awaken/loot/condition/: FieryMoonLootCondition.java
remappedSrc/com/kqp/awaken/mixin/client/: MinecraftClientMixin.java
remappedSrc/com/kqp/awaken/mixin/entity/: DamageUtilMixin.java  LivingEntityMixin.java
remappedSrc/com/kqp/awaken/mixin/item/: BowItemMixin.java
remappedSrc/com/kqp/awaken/mixin/recipe/: IngredientMixin.java
remappedSrc/com/kqp/awaken/mixin/server/: MinecraftServerMixin.java
remappedSrc/com/kqp/awaken/mixin/world/: ChunkSerializerMixin.java
remappedSrc/com/kqp/awaken/recipe/: AwakenRecipe.java  AwakenRecipeManagerProvider.java  SyncAwakenRecipesPacket.java
remappedSrc/com/kqp/awaken/util/: Broadcaster.java  ItemUtil.java  JsonUtil.java  MobDecorator.java  ProfileCallback.java
src/main/java/com/kqp/awaken/: Awaken.java
src/main/java/com/kqp/terminus/: Terminus.java
src/main/resources/: awaken.mixins.json  fabric.mod.json  terminus.mixins.json
src/main/resources/assets/awaken/blockstates/: ancient_coal_ore.json  ancient_cobblestone.json  ancient_diamond_ore.json  ancient_emerald_ore.json  ancient_gold_ore.json  (+17 more)
src/main/resources/static_data/armor/: cactus.json  chicken.json  dragon_scale.json  feather.json  salvium.json  valerium.json  wither_bone.json
src/main/resources/static_data/armor_overrides/: cactus.json  chainmail.json  diamond.json  gold.json  iron.json  leather.json  turtle.json
src/main/resources/static_data/trinkets/: adult_bib.json  aether_ring.json  anchor_charm.json  anglers_tackle_box.json  aquatic_ring.json  archaic_ring.json  baby_bib.json  bifocals.json  blueprint.json  bone_crown.json  boxing_gloves.json  bramble_ring.json  breastplate_stretcher.json  broken_ankle_chain.json  broken_ankle_weights.json  broken_molten_jetpack.json  bycocket.json  carnivorous_mask.json  clerics_hood.json  combat_saddle.json  discord_belt.json  dragon_tooth_necklace.json  dynamite_stick.json  electrifying_dynamite.json  ember_ring.json  farmers_hankerchief.json  frozen_ring.json  fungal_ring.json  glacial_aglet.json  glacial_weights.json  guarded_aglet.json  guarded_chain.json  lightning_bottle.json  lucky_tackle.json  magma_shard.json  magma_visor.json  molten_jetpack.json  netherian_belt.json  pearl_ring.json  rain_hat.json  (+13 more)
(+920 files in other folders)
