plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// mavenLocal()

	maven {
		name = "Ladysnake Libs"
		url = 'https://dl.bintray.com/ladysnake/libs'
	}

	maven {
		name = "Cotton"
		url = "http://server.bbkr.space:8081/artifactory/libs-release/"
	}

	maven {
		url = "https://jitpack.io"
	}

	maven {
		name = "NerdHubMC"
		url = "https://maven.abusedmaster.xyz/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.1"
	mappings "net.fabricmc:yarn:1.16.1+build.7:v2"
	modImplementation "net.fabricmc:fabric-loader:0.8.8+build.202"

	// Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.14.0+build.371-1.16"

	// Base
	modCompile "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.4.1"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.4.1"
	// Entity
	modCompile "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:2.4.1"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:2.4.1"
	// Level
	modCompile "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-level:2.4.1"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-level:2.4.1"

	modImplementation "com.github.emilyploszaj:trinkets:2.6.2"

	// Static Data
	modImplementation "io.github.cottonmc:StaticData:1.1.2"
	include "io.github.cottonmc:StaticData:1.1.2"

	// Cotton/LibCD has a recipe util to remove recipes
	// TODO: add this back in when it's updated
	// modImplementation "io.github.cottonmc.cotton:cotton:1.0.3"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
