# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = mc1.16.1-v1.0.0
maven_group = com.kqp
archives_base_name = awaken

# Dependency Versions
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

fabric_version=0.16.2+build.385-1.16.1
cc_version=2.4.2
trinkets_version=2.6.3
staticdata_version=1.1.2
tcrafting_version=1.2.0
inventorytabs_version=0.2.1