# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w17a
	yarn_mappings=20w17a+build.8
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.kqp
	archives_base_name = awaken

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.10.1+build.336-1.16
